@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(268, 61%, 55%); /* Purple #8E44AD */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(268, 61%, 55%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(27, 81%, 51%); /* Orange #E67E22 */
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --warning: hsl(43, 96%, 56%);
  --warning-foreground: hsl(26, 83%, 14%);
  --success: hsl(142, 76%, 36%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen;
  }
}

@layer components {
  .glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, 
      hsl(268, 61%, 55%) 0%, 
      hsl(27, 81%, 51%) 100%);
  }
  
  .compatibility-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 1.5rem;
  }
  
  .compatibility-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
  }
  
  .particle:nth-child(1) { 
    background: rgba(142, 68, 173, 0.4);
    animation-delay: 0s; 
  }
  
  .particle:nth-child(2) { 
    animation-delay: -3s; 
    background: rgba(230, 126, 34, 0.4); 
  }
  
  .particle:nth-child(3) { 
    animation-delay: -6s; 
    background: rgba(142, 68, 173, 0.3); 
  }
  
  .particle:nth-child(4) { 
    animation-delay: -1.5s; 
    background: rgba(230, 126, 34, 0.3); 
  }
  
  .particle:nth-child(5) { 
    animation-delay: -4.5s; 
    background: rgba(255, 255, 255, 0.2); 
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) rotate(0deg); 
      opacity: 0.4;
    }
    25% { 
      transform: translateY(-30px) translateX(15px) rotate(90deg); 
      opacity: 0.8;
    }
    50% { 
      transform: translateY(-15px) translateX(-10px) rotate(180deg); 
      opacity: 0.6;
    }
    75% { 
      transform: translateY(-25px) translateX(20px) rotate(270deg); 
      opacity: 0.7;
    }
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
  }
  
  @keyframes glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(142, 68, 173, 0.5);
    }
    50% { 
      box-shadow: 0 0 40px rgba(142, 68, 173, 0.8);
    }
  }
  
  .pulse-animation {
    animation: pulse 2.5s ease-in-out infinite;
  }
  
  .glow-animation {
    animation: glow 3s ease-in-out infinite;
  }

  .mobile-container {
    @apply max-w-md mx-auto min-h-screen relative overflow-hidden;
    background: linear-gradient(180deg, hsl(240, 10%, 7%) 0%, hsl(240, 15%, 5%) 100%);
  }
  
  .rounded-button {
    @apply rounded-2xl font-semibold transition-all duration-300;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }
  
  .rounded-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
  
  .status-compatible {
    @apply bg-green-600 text-white;
  }
  
  .status-partial {
    @apply bg-warning text-warning-foreground;
  }
  
  .status-incompatible {
    @apply bg-destructive text-destructive-foreground;
  }
}
