
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CompatHub APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #1e1e2e 0%, #2d1b69 100%);
            color: white;
            border-radius: 20px;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            color: #a1a1aa;
            margin-bottom: 30px;
        }
        .download-btn {
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s;
        }
        .download-btn:hover {
            transform: translateY(-2px);
        }
        .info {
            margin-top: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: left;
        }
        .info h3 {
            margin-top: 0;
            color: #fbbf24;
        }
        .info ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .info li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">CompatHub</div>
        <p class="subtitle">Android App Compatibility Testing Tool</p>
        
        <a href="/download/apk" class="download-btn">📱 Download APK</a>
        
        <div class="info">
            <h3>📋 Installation Instructions:</h3>
            <ul>
                <li>Enable "Unknown Sources" in Android Settings → Security</li>
                <li>Download the APK file to your Android device</li>
                <li>Open file manager and tap the APK to install</li>
                <li>Grant necessary permissions when prompted</li>
            </ul>
            
            <h3>⚡ Features:</h3>
            <ul>
                <li>Device hardware scanning and analysis</li>
                <li>APK compatibility testing</li>
                <li>Popular apps compatibility database</li>
                <li>AI-powered compatibility scoring</li>
                <li>Virtual container emulation options</li>
            </ul>
            
            <h3>📱 Requirements:</h3>
            <ul>
                <li>Android 5.0+ (API Level 21)</li>
                <li>50MB+ free storage space</li>
                <li>Internet connection for full features</li>
            </ul>
        </div>
    </div>
</body>
</html>
