
# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

# The following are only used if you use Gradle Plugin 2.0 and above.
android.enableBuildCache=false
android.experimental.enableAapt2=false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
